coins.json (before)
[
    {
        "id": "ethereum",
        "name": "Ethereum",
        "symbol": "ETH",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/60'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://etherscan.io"
    },
    {
        "id": "bitcoin",
        "name": "Bitcoin",
        "symbol": "BTC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/0'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/bitcoin"
    },
    {
        "id": "bitcoincash",
        "name": "Bitcoin Cash",
        "symbol": "BCH",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/145'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/bitcoin-cash"
    },
    {
        "id": "callisto",
        "name": "Callisto",
        "symbol": "CLO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/820'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer2.callisto.network"
    },
    {
        "id": "dash",
        "name": "Dash",
        "symbol": "DASH",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/5'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/dash"
    },
    {
        "id": "decred",
        "name": "Decred",
        "symbol": "DCR",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/42'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "blake256ripemd",
        "base58Hasher": "blake256d",
        "xpub": "dpub",
        "xprv": "dprv",
        "transactionPath": "/tx/",
        "explorer": "https://mainnet.decred.org"
    },
    {
        "id": "doge",
        "name": "Dogecoin",
        "symbol": "DOGE",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/3'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "dgub",
        "xprv": "dgpv",
        "transactionPath": "/tx/",
        "explorer": "https://live.blockcypher.com/doge"
    },
    {
        "id": "classic",
        "name": "Ethereum Classic",
        "symbol": "ETC",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/61'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://gastracker.io"
    },
    {
        "id": "ethersocial",
        "name": "Ethersocial",
        "symbol": "ESN",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/31102'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://ethersocial.net"
    },
    {
        "id": "gochain",
        "name": "GoChain",
        "symbol": "GO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/6060'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.gochain.io"
    },
    {
        "id": "groestlcoin",
        "name": "Groestlcoin",
        "symbol": "GRS",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/17'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "groestl512d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/grs/tx.dws?",
        "explorer": "https://chainz.cryptoid.info"
    },
    {
        "id": "icon",
        "name": "ICON",
        "symbol": "ICX",
        "decimals": 18,
        "blockchain": "Icon",
        "derivationPath": "m/44'/74'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transaction/",
        "explorer": "https://tracker.icon.foundation"
    },
    {
        "id": "iost",
        "name": "IOST",
        "symbol": "IOST",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/291'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/tx/",
        "explorer": "https://www.iostabc.com"
    },
    {
        "id": "iocoin",
        "name": "Iocoin",
        "symbol": "IOC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/295'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/ioc/tx.dws?",
        "explorer": "https://chainz.cryptoid.info"
    },
    {
        "id": "litecoin",
        "name": "Litecoin",
        "symbol": "LTC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/2'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/litecoin"
    },
    {
        "id": "ontology",
        "name": "Ontology",
        "symbol": "ONT",
        "decimals": 0,
        "blockchain": "Ontology",
        "derivationPath": "m/44'/1024'/0'/0/0",
        "curve": "nist256p1",
        "publicKeyType": "nist256p1",
        "transactionPath": "/transaction/",
        "explorer": "https://explorer.ont.io"
    },
    {
        "id": "viacoin",
        "name": "Viacoin",
        "symbol": "VIA",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/14'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.viacoin.org"
    },
    {
        "id": "poa",
        "name": "POA Network",
        "symbol": "POA",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/178'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txid/search/",
        "explorer": "https://poaexplorer.com"
    },
    {
        "id": "thundertoken",
        "name": "Thunder Token",
        "symbol": "TT",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/1001'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transactions/",
        "explorer": "https://scan.thundercore.com"
    },
    {
        "id": "tomochain",
        "name": "TomoChain",
        "symbol": "TOMO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/889'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txs/",
        "explorer": "https://scan.tomochain.com"
    },
    {
        "id": "tron",
        "name": "Tron",
        "symbol": "TRX",
        "decimals": 6,
        "blockchain": "Tron",
        "derivationPath": "m/44'/195'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/#/transaction/",
        "explorer": "https://tronscan.org"
    },
    {
        "id": "vechain",
        "name": "VeChain",
        "symbol": "VET",
        "decimals": 18,
        "blockchain": "Vechain",
        "derivationPath": "m/44'/818'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transactions/",
        "explorer": "https://explore.veforge.com"
    },
    {
        "id": "wanchain",
        "name": "Wanchain",
        "symbol": "WAN",
        "decimals": 18,
        "blockchain": "Wanchain",
        "derivationPath": "m/44'/5718350'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.wanchain.org"
    },
    {
        "id": "xdai",
        "name": "xDai",
        "symbol": "xDAI",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/700'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://blockscout.com/poa/dai"
    },
    {
        "id": "zcoin",
        "name": "Zcoin",
        "symbol": "XZC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/136'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.zcoin.io"
    },
    {
        "id": "zcash",
        "name": "Zcash",
        "symbol": "ZEC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/133'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/ZEC/",
        "explorer": "https://chain.so"
    },
    {
        "id": "binance",
        "name": "Binance",
        "symbol": "BNB",
        "decimals": 8,
        "blockchain": "Binance",
        "derivationPath": "m/44'/714'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.binance.org"
    },
    {
        "id": "ripple",
        "name": "XRP",
        "symbol": "XRP",
        "decimals": 6,
        "blockchain": "Ripple",
        "derivationPath": "m/44'/144'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/explorer/",
        "explorer": "https://bithomp.com"
    },
    {
        "id": "tezos",
        "name": "Tezos",
        "symbol": "XTZ",
        "decimals": 6,
        "blockchain": "Tezos",
        "derivationPath": "m/44'/1729'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/",
        "explorer": "https://tzscan.io"
    },
    {
        "id": "nimiq",
        "name": "Nimiq",
        "symbol": "NIM",
        "decimals": 5,
        "blockchain": "Nimiq",
        "derivationPath": "m/44'/242'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/#",
        "explorer": "https://nimiq.watch"
    },
    {
        "id": "stellar",
        "name": "Stellar",
        "symbol": "XLM",
        "decimals": 7,
        "blockchain": "Stellar",
        "derivationPath": "m/44'/148'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/transaction/",
        "explorer": "https://stellarscan.io"
    },
    {
        "id": "aion",
        "name": "Aion",
        "symbol": "AION",
        "decimals": 18,
        "blockchain": "Aion",
        "derivationPath": "m/44'/425'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/#/transaction/",
        "explorer": "https://mainnet.aion.network"
    },
    {
        "id": "cosmos",
        "name": "Cosmos",
        "symbol": "ATOM",
        "decimals": 6,
        "blockchain": "Cosmos",
        "derivationPath": "m/44'/118'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/txs/",
        "explorer": "https://www.mintscan.io"
    },
    {
        "id": "neo",
        "name": "NEO",
        "symbol": "NEO",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/888'/0'/0'/0'",
        "curve": "nist256p1",
        "publicKeyType": "nist256p1",
        "transactionPath": "/transaction/",
        "explorer": "https://neoscan.io"
    },
    {
        "id": "kin",
        "name": "Kin",
        "symbol": "KIN",
        "decimals": 5,
        "blockchain": "Stellar",
        "derivationPath": "m/44'/2017'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/tx/",
        "explorer": "https://kinexplorer.com"
    },
    {
        "id": "nuls",
        "name": "NULS",
        "symbol": "NULS",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/8964'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transactions/",
        "explorer": "https://nuls.world"
    },
    {
        "id": "theta",
        "name": "Theta",
        "symbol": "THETA",
        "decimals": 18,
        "blockchain": "Theta",
        "derivationPath": "m/44'/500'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txs/",
        "explorer": "https://explorer.thetatoken.org"
    },
    {
        "id": "lux",
        "name": "Lux",
        "symbol": "LUX",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/3003'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/#/tx/",
        "explorer": "https://explorer.poswallet.io"
    },
    {
        "id": "qtum",
        "name": "Qtum",
        "symbol": "QTUM",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/2301'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/",
        "explorer": "https://qtum.info"
    },
    {
        "id": "bravocoin",
        "name": "BravoCoin",
        "symbol": "BRAVO",
        "decimals": 3,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/282'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/txid/",
        "explorer": "https://explorer.bravocoin.com"
    },
    {
        "id": "steem",
        "name": "Steem",
        "symbol": "STEEM",
        "decimals": 3,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/135'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/tx/",
        "explorer": "https://steemblockexplorer.com"
    },
    {
        "id": "eos",
        "name": "EOS",
        "symbol": "EOS",
        "decimals": 4,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/194'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transaction/",
        "explorer": "https://bloks.io"
    },
    {
        "id": "nano",
        "name": "Nano",
        "symbol": "NANO",
        "decimals": 30,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/165'/0'",
        "curve": "ed25519Blake2bNano",
        "publicKeyType": "ed25519Blake2b",
        "transactionPath": "/block/",
        "explorer": "https://www.nanode.co"
    },
    {
        "id": "iotex",
        "name": "IoTeX",
        "symbol": "IOTX",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/304'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/action/",
        "explorer": "https://iotexscan.io"
    },
    {
        "id": "zilliqa",
        "name": "Zilliqa",
        "symbol": "ZIL",
        "decimals": 12,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/313'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transactions/",
        "explorer": "https://explorer.zilliqa.com"
    },
    {
        "id": "semux",
        "name": "Semux",
        "symbol": "SEM",
        "decimals": 9,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/7562605'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/transaction/",
        "explorer": "https://semux.info/explorer"
    },
    {
        "id": "ark",
        "name": "ARK",
        "symbol": "ARK",
        "decimals": 8,
        "derivationPath": "m/44'/111'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "base58Hasher": "sha256d",
        "transactionPath": "/transaction/",
        "explorer": "https://semux.info/explorer"
    }
]

coins.json (after)
[
    {
        "id": "ethereum",
        "name": "Ethereum",
        "symbol": "ETH",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/60'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://etherscan.io"
    },
    {
        "id": "bitcoin",
        "name": "Bitcoin",
        "symbol": "BTC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/0'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/bitcoin"
    },
    {
        "id": "bitcoincash",
        "name": "Bitcoin Cash",
        "symbol": "BCH",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/145'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/bitcoin-cash"
    },
    {
        "id": "callisto",
        "name": "Callisto",
        "symbol": "CLO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/820'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer2.callisto.network"
    },
    {
        "id": "dash",
        "name": "Dash",
        "symbol": "DASH",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/5'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/dash"
    },
    {
        "id": "decred",
        "name": "Decred",
        "symbol": "DCR",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/42'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "blake256ripemd",
        "base58Hasher": "blake256d",
        "xpub": "dpub",
        "xprv": "dprv",
        "transactionPath": "/tx/",
        "explorer": "https://mainnet.decred.org"
    },
    {
        "id": "doge",
        "name": "Dogecoin",
        "symbol": "DOGE",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/3'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "dgub",
        "xprv": "dgpv",
        "transactionPath": "/tx/",
        "explorer": "https://live.blockcypher.com/doge"
    },
    {
        "id": "classic",
        "name": "Ethereum Classic",
        "symbol": "ETC",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/61'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://gastracker.io"
    },
    {
        "id": "ethersocial",
        "name": "Ethersocial",
        "symbol": "ESN",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/31102'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://ethersocial.net"
    },
    {
        "id": "gochain",
        "name": "GoChain",
        "symbol": "GO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/6060'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.gochain.io"
    },
    {
        "id": "groestlcoin",
        "name": "Groestlcoin",
        "symbol": "GRS",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/17'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "groestl512d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/grs/tx.dws?",
        "explorer": "https://chainz.cryptoid.info"
    },
    {
        "id": "icon",
        "name": "ICON",
        "symbol": "ICX",
        "decimals": 18,
        "blockchain": "Icon",
        "derivationPath": "m/44'/74'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transaction/",
        "explorer": "https://tracker.icon.foundation"
    },
    {
        "id": "iost",
        "name": "IOST",
        "symbol": "IOST",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/291'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/tx/",
        "explorer": "https://www.iostabc.com"
    },
    {
        "id": "iocoin",
        "name": "Iocoin",
        "symbol": "IOC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/295'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/ioc/tx.dws?",
        "explorer": "https://chainz.cryptoid.info"
    },
    {
        "id": "litecoin",
        "name": "Litecoin",
        "symbol": "LTC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/2'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/transaction/",
        "explorer": "https://blockchair.com/litecoin"
    },
    {
        "id": "ontology",
        "name": "Ontology",
        "symbol": "ONT",
        "decimals": 0,
        "blockchain": "Ontology",
        "derivationPath": "m/44'/1024'/0'/0/0",
        "curve": "nist256p1",
        "publicKeyType": "nist256p1",
        "transactionPath": "/transaction/",
        "explorer": "https://explorer.ont.io"
    },
    {
        "id": "viacoin",
        "name": "Viacoin",
        "symbol": "VIA",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/84'/14'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "zpub",
        "xprv": "zprv",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.viacoin.org"
    },
    {
        "id": "poa",
        "name": "POA Network",
        "symbol": "POA",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/178'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txid/search/",
        "explorer": "https://poaexplorer.com"
    },
    {
        "id": "thundertoken",
        "name": "Thunder Token",
        "symbol": "TT",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/1001'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transactions/",
        "explorer": "https://scan.thundercore.com"
    },
    {
        "id": "tomochain",
        "name": "TomoChain",
        "symbol": "TOMO",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/889'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txs/",
        "explorer": "https://scan.tomochain.com"
    },
    {
        "id": "tron",
        "name": "Tron",
        "symbol": "TRX",
        "decimals": 6,
        "blockchain": "Tron",
        "derivationPath": "m/44'/195'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/#/transaction/",
        "explorer": "https://tronscan.org"
    },
    {
        "id": "vechain",
        "name": "VeChain",
        "symbol": "VET",
        "decimals": 18,
        "blockchain": "Vechain",
        "derivationPath": "m/44'/818'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/transactions/",
        "explorer": "https://explore.veforge.com"
    },
    {
        "id": "wanchain",
        "name": "Wanchain",
        "symbol": "WAN",
        "decimals": 18,
        "blockchain": "Wanchain",
        "derivationPath": "m/44'/5718350'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.wanchain.org"
    },
    {
        "id": "xdai",
        "name": "xDai",
        "symbol": "xDAI",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/700'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/tx/",
        "explorer": "https://blockscout.com/poa/dai"
    },
    {
        "id": "zcoin",
        "name": "Zcoin",
        "symbol": "XZC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/136'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.zcoin.io"
    },
    {
        "id": "zcash",
        "name": "Zcash",
        "symbol": "ZEC",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/133'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/ZEC/",
        "explorer": "https://chain.so"
    },
    {
        "id": "binance",
        "name": "Binance",
        "symbol": "BNB",
        "decimals": 8,
        "blockchain": "Binance",
        "derivationPath": "m/44'/714'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/tx/",
        "explorer": "https://explorer.binance.org"
    },
    {
        "id": "ripple",
        "name": "XRP",
        "symbol": "XRP",
        "decimals": 6,
        "blockchain": "Ripple",
        "derivationPath": "m/44'/144'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/explorer/",
        "explorer": "https://bithomp.com"
    },
    {
        "id": "tezos",
        "name": "Tezos",
        "symbol": "XTZ",
        "decimals": 6,
        "blockchain": "Tezos",
        "derivationPath": "m/44'/1729'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/",
        "explorer": "https://tzscan.io"
    },
    {
        "id": "nimiq",
        "name": "Nimiq",
        "symbol": "NIM",
        "decimals": 5,
        "blockchain": "Nimiq",
        "derivationPath": "m/44'/242'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/#",
        "explorer": "https://nimiq.watch"
    },
    {
        "id": "stellar",
        "name": "Stellar",
        "symbol": "XLM",
        "decimals": 7,
        "blockchain": "Stellar",
        "derivationPath": "m/44'/148'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/transaction/",
        "explorer": "https://stellarscan.io"
    },
    {
        "id": "aion",
        "name": "Aion",
        "symbol": "AION",
        "decimals": 18,
        "blockchain": "Aion",
        "derivationPath": "m/44'/425'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/#/transaction/",
        "explorer": "https://mainnet.aion.network"
    },
    {
        "id": "cosmos",
        "name": "Cosmos",
        "symbol": "ATOM",
        "decimals": 6,
        "blockchain": "Cosmos",
        "derivationPath": "m/44'/118'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/txs/",
        "explorer": "https://www.mintscan.io"
    },
    {
        "id": "neo",
        "name": "NEO",
        "symbol": "NEO",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/888'/0'/0'/0'",
        "curve": "nist256p1",
        "publicKeyType": "nist256p1",
        "transactionPath": "/transaction/",
        "explorer": "https://neoscan.io"
    },
    {
        "id": "kin",
        "name": "Kin",
        "symbol": "KIN",
        "decimals": 5,
        "blockchain": "Stellar",
        "derivationPath": "m/44'/2017'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/tx/",
        "explorer": "https://kinexplorer.com"
    },
    {
        "id": "nuls",
        "name": "NULS",
        "symbol": "NULS",
        "decimals": 8,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/8964'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transactions/",
        "explorer": "https://nuls.world"
    },
    {
        "id": "theta",
        "name": "Theta",
        "symbol": "THETA",
        "decimals": 18,
        "blockchain": "Theta",
        "derivationPath": "m/44'/500'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/txs/",
        "explorer": "https://explorer.thetatoken.org"
    },
    {
        "id": "lux",
        "name": "Lux",
        "symbol": "LUX",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/3003'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/#/tx/",
        "explorer": "https://explorer.poswallet.io"
    },
    {
        "id": "qtum",
        "name": "Qtum",
        "symbol": "QTUM",
        "decimals": 8,
        "blockchain": "Bitcoin",
        "derivationPath": "m/44'/2301'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "publicKeyHasher": "sha256ripemd",
        "base58Hasher": "sha256d",
        "xpub": "xpub",
        "xprv": "xprv",
        "transactionPath": "/tx/",
        "explorer": "https://qtum.info"
    },
    {
        "id": "bravocoin",
        "name": "BravoCoin",
        "symbol": "BRAVO",
        "decimals": 3,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/282'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/txid/",
        "explorer": "https://explorer.bravocoin.com"
    },
    {
        "id": "steem",
        "name": "Steem",
        "symbol": "STEEM",
        "decimals": 3,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/135'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/tx/",
        "explorer": "https://steemblockexplorer.com"
    },
    {
        "id": "eos",
        "name": "EOS",
        "symbol": "EOS",
        "decimals": 4,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/194'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transaction/",
        "explorer": "https://bloks.io"
    },
    {
        "id": "nano",
        "name": "Nano",
        "symbol": "NANO",
        "decimals": 30,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/165'/0'",
        "curve": "ed25519Blake2bNano",
        "publicKeyType": "ed25519Blake2b",
        "transactionPath": "/block/",
        "explorer": "https://www.nanode.co"
    },
    {
        "id": "iotex",
        "name": "IoTeX",
        "symbol": "IOTX",
        "decimals": 18,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/304'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1Extended",
        "transactionPath": "/action/",
        "explorer": "https://iotexscan.io"
    },
    {
        "id": "zilliqa",
        "name": "Zilliqa",
        "symbol": "ZIL",
        "decimals": 12,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/313'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "transactionPath": "/transactions/",
        "explorer": "https://explorer.zilliqa.com"
    },
    {
        "id": "semux",
        "name": "Semux",
        "symbol": "SEM",
        "decimals": 9,
        "blockchain": "Ethereum",
        "derivationPath": "m/44'/7562605'/0'/0'/0'",
        "curve": "ed25519",
        "publicKeyType": "ed25519",
        "transactionPath": "/transaction/",
        "explorer": "https://semux.info/explorer"
    },
    {
        "id": "ark",
        "name": "ARK",
        "symbol": "ARK",
        "decimals": 8,
        "blockchain": "Ark",
        "derivationPath": "m/44'/111'/0'/0/0",
        "curve": "secp256k1",
        "publicKeyType": "secp256k1",
        "base58Hasher": "sha256d",
        "transactionPath": "/api/transactions/",
        "explorer": "https://explorer.ark.io"
    }
]

coins.json (diff)
@@ -608,11 +608,12 @@
         "name": "ARK",
         "symbol": "ARK",
         "decimals": 8,
+        "blockchain": "Ark",
         "derivationPath": "m/44'/111'/0'/0/0",
         "curve": "secp256k1",
         "publicKeyType": "secp256k1",
         "base58Hasher": "sha256d",
-        "transactionPath": "/transaction/",
-        "explorer": "https://semux.info/explorer"
+        "transactionPath": "/api/transactions/",
+        "explorer": "https://explorer.ark.io"
     }
 ]
